version: '3.7'

services:
  run1:
    build: .
    expose:
      - "4444"
      - "8000"
    ports:
      - "4444:4444"
      - "8000:8000"
    tty: true
    networks:
    - "bc"
  run2:
    build: .
    expose:
      - "4444"
      - "8000"
      ports:
      - "4444:4444"
      - "8000:8000"
    tty: true
    networks:
    - "bc"

networks:
  bc:
    driver: bridge

